side_from_perimeter = """
    t := triangle(a, b, c)
    perimeter(t, 2 + 3)
    dist(a, b) == 1
    dist(a, c) == 2
    dist(b, c) =?
"""

circle_radius = """
    c = circle(a, r)
    area(c, 314)
    r =?
"""

medians = """
    t := triangle(a,b,c)
    c1 := mid(a,b)
    a1 := mid(b,c)
    b1 := mid(c,a)
    t1 := triangle(a1,b1,c1)
    perimeter(t1,13)
    dist(a,b) / dist(b,c) ==  3/4
    dist(b,c) / dist(c,a) == 4/6
    dist(a,b) =?
"""

not_working_medians = """
    t = triangle(a,b,c)
    a1 = mid(b,c)
    b1 = mid(c,a)
    m = intersect(a,a1,b,b1)
    dist(a,m)/dist(m,a1) =?
"""

altitude = """
    t := triangle(a,b,c)
    angle(a,c,b,90)
    dist(a,b) := 3
    dist(a,b) := 4
    h := altitude(t,c)
    dist(a,h) =?
"""